/* remove the image from hero container since we have occupied it */
.hero {
    background-image: none;
}

/* Section Container */
.dashboard {
    height: 100%;
    background-image: url(../../public/images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Layout container for the sidebar and main dash sections */
.dash-wrapper {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%;
}



/* Sidebar styles */

.sidebar {
    height: 100%;
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.side-nav {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-top: 35px;
}

.side-nav-link {
    align-items: center;
    background-color: rgb(33, 37, 41);
    border-radius: 30%;
    cursor: pointer;
    display: flex;
    filter: drop-shadow(0px 0px 3px #000);
    font-size: 1.5rem;
    height: 50px;
    justify-content: center;
    width: 50px;
}

.active {
    background-color: rgb(63, 63, 63);
}

.side-nav-link:hover {
    background-color: var(--purple);
    scale: 1.1;
}

.side-nav-link:hover i {
    background-color: var(--purple);
    color: rgb(201, 201, 201);
    scale: 1.1;

}

.side-nav-link a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}


/* Main dash area */

.dash-main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    width: calc(100% - 65px);
}

.menu-grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
    align-items: center;
    height: 100%;
    overflow-y: auto;
    width: 250px;
}

.menu-option-card {
    background-color: rgb(33, 37, 41);
    border-radius: 10px;
    box-shadow: 0px 0px 3px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    width: 85%;
    filter: drop-shadow(0px 0px 3px #000);
}

.menu-option-card:hover {
    background-color: var(--purple);
    scale: 1.1;
}

.data-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 100%;
    width: calc(100% - 250px);
}


/* Responsive styles */
@media screen and (max-width: 768px) {
    .dash-wrapper {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        height: 65px
    }

    .dash-main {
        width: 100%;
        height: calc(100% - 65px);
    }

    .side-nav {
        align-items: center;
        margin-top: 0;
        flex-direction: row;
        justify-content: space-around;
        gap: 0;
        width: 50%;
    }

    .dash-main {
        width: 100%;
        height: calc(100% - 65px);
        flex-direction: column;
    }

    .menu-grid-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        flex-wrap: wrap;
        overflow-x: auto;
    }

    .data-view {
        width: 100%;
        height: calc(100% - 200px);
    }

    .menu-option-card {
        width: 200px;
    }
}